server.port = 8084

#spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.hibernate.connection.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tracker2
spring.datasource.username=postgres
spring.datasource.password=password

spring.thymeleaf.cache=false

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml


spring.jpa.generate-ddl=true
